DEBUG=True
SECRET_KEY=''

#DB
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='blog'
DB_USER='postgres'
DB_PASSWORD='postgre'
DB_HOST='localhost'
DB_PORT='5432'

#REDIS
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

#SIMPLE_JWT
ACCESS_TOKEN_LIFETIME_DAYS=1
REFRESH_TOKEN_LIFETIME_DAYS=2
EMAIL_VERIFICATION_LIFETIME_MINUTES=15

# SES credentials
AWS_SES_REGION=''
AWS_SES_ACCESS_KEY=''
AWS_SES_KEY_SECRET=''
AWS_SES_FROM_EMAIL=''

FRONTEND_URL='http://localhost:3000'

# S3
AWS_S3_REGION=''
AWS_S3_BUCKET_NAME=''
AWS_S3_ACCESS_KEY=''
AWS_S3_SECRET_KEY=''
